<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="simplonstrap.css">
	<title> librairie </title>
</head>

<body>
	<section class="part1">
		<div class="grille">
			<div class="element un-tier">
				<h2>Ma (1/3)</h2>
				<p>
					Chaque ".grille" se comporte en ligne horizontale, contenant un enfant ".element" de largeurs variées
				</p>
			</div>
			<div class="element un-tier">
				<h2>grille (2/3)</h2>
				<p>
					Dans le cas present la grille monoligne est divisee en trois partie grace à la classe ".un-tier"
				</p>
			</div>
			<div class="element un-tier">
				<h2>responsive (3/3)</h2>
				<p>
					Chacun des elements possèdent des espacements internes et externes. Il suffit d'invoquer la class ".no-space"
				</p>
			</div>
		</div>
	</section>

	<section class="part2">
		<div class="grille">
			<div class="element full">
				<pre>entier</pre>
			</div>
		</div>
		<div class="grille">
			<div class="element demi">
				<pre>moitié</pre>
			</div>
			<div class="element demi">
				<pre>moitié</pre>
			</div>
		</div>
		<div class="grille">
			<div class="element un-tier">
				<pre>un tier</pre>
			</div>
			<div class="element deux-tier">
				<pre>deux tier</pre>
			</div>
		</div>
		<div class="grille">
			<div class="element un-quart">
				<pre>un quart</pre>
			</div>
			<div class="element trois-quart">
				<pre>trois quart</pre>
			</div>
		</div>
		<div class="grille">
			<div class="element un-cinq">
				<pre>un cinquième</pre>
			</div>
			<div class="element quatre-cinq">
				<pre>quatre cinquième</pre>
			</div>
		</div>
		<div class="grille">
			<div class="element deux-cinq">
				<pre> deux cinquième</pre>
			</div>
			<div class="element trois-cinq">
				<pre> trois cinquième</pre>
			</div>
		</div>
		</section>
</body>

</html>
